CREATE DATABASE online_courses;
USE online_courses;

CREATE TABLE Instructors (
InstructorID INT PRIMARY KEY,
FullName VARCHAR(100),
Email VARCHAR(100),
JoinDate DATE
);

CREATE TABLE Categories (
CategoryID INT PRIMARY KEY,
CategoryName VARCHAR(50)
);

CREATE TABLE Courses (
CourseID INT PRIMARY KEY,
Title VARCHAR(100),
InstructorID INT,
CategoryID INT,
Price DECIMAL(6,2),
PublishDate DATE,
FOREIGN KEY (InstructorID) REFERENCES Instructors(InstructorID),
FOREIGN KEY (CategoryID) REFERENCES Categories(CategoryID)
);

CREATE TABLE Students (
StudentID INT PRIMARY KEY,
FullName VARCHAR(100),
Email VARCHAR(100),
JoinDate DATE
);

CREATE TABLE Enrollments (
EnrollmentID INT PRIMARY KEY,
StudentID INT,
CourseID INT,
EnrollDate DATE,
CompletionPercent INT,
Rating INT CHECK (Rating BETWEEN 1 AND 5),
FOREIGN KEY (StudentID) REFERENCES Students(StudentID),
FOREIGN KEY (CourseID) REFERENCES Courses(CourseID)
);

--====================================
---INSERT-----------------------------
--====================================
INSERT INTO Instructors VALUES
(1, 'Sarah Ahmed', 'sarah@learnhub.com', '2023-01-10'),
(2, 'Mohammed Al-Busaidi', 'mo@learnhub.com', '2023-05-21');

INSERT INTO Categories VALUES
(1, 'Web Development'),
(2, 'Data Science'),
(3, 'Business');

INSERT INTO Courses VALUES
(101, 'HTML & CSS Basics', 1, 1, 29.99, '2023-02-01'),
(102, 'Python for Data Analysis', 2, 2, 49.99, '2023-03-15'),
(103, 'Excel for Business', 2, 3, 19.99, '2023-04-10'),
(104, 'JavaScript Advanced', 1, 1, 39.99, '2023-05-01');

INSERT INTO Students VALUES
(201, 'Ali Salim', 'ali@student.com', '2023-04-01'),
(202, 'Layla Nasser', 'layla@student.com', '2023-04-05'),
(203, 'Ahmed Said', 'ahmed@student.com', '2023-04-10');

INSERT INTO Enrollments VALUES
(1, 201, 101, '2023-04-10', 100, 5),
(2, 202, 102, '2023-04-15', 80, 4),
(3, 203, 101, '2023-04-20', 90, 4),
(4, 201, 102, '2023-04-22', 50, 3),
(5, 202, 103, '2023-04-25', 70, 4),
(6, 203, 104, '2023-04-28', 30, 2),
(7, 201, 104, '2023-05-01', 60, 3);

--====================================
--- Aggregation Functions-------------
--====================================
---part 1--------------------------
---1. Display all courses with prices.
SELECT Title, Price
FROM Courses;

---2. Display all students with join dates.
SELECT FullName, JoinDate
FROM Students;

---3. Show all enrollments with completion percent and rating.
SELECT EnrollmentID, CompletionPercent, Rating
FROM Enrollments;

---4. Count instructors who joined in 2023.
SELECT COUNT(*) AS TotalInstructors_2023
FROM Instructors
WHERE YEAR(JoinDate) = 2023;

---5. Count students who joined in April 2023.
SELECT COUNT(*) AS joined_April_2023
FROM Students
WHERE JoinDate BETWEEN '2023-04-01' AND '2023-04-30';

---part 2 & 3--------------------------
---1. Count total number of students.
SELECT COUNT(*) AS no_of_students 
FROM Students;

---2. Count total number of enrollments.
SELECT COUNT(*) AS No_of_Enrollments 
FROM Enrollments;

---3. Find average rating per course.
SELECT c.Title, AVG(e.Rating) AS AverageRating
FROM Courses c
JOIN Enrollments e ON c.CourseID = e.CourseID
GROUP BY c.Title;

---4. Count courses per instructor.
SELECT c.InstructorID, COUNT(c.CourseID) AS total_course
FROM Courses c
GROUP BY c.InstructorID;

---5. Count courses per category.
SELECT c.CategoryID, COUNT(c.CourseID) AS total_course
FROM Courses c
GROUP BY c.CategoryID;

---6. Count students enrolled in each course.
SELECT c.Title, COUNT(e.StudentID) AS TotalStudents
FROM Courses c, Enrollments e
where c.CourseID = e.CourseID
GROUP BY c.Title;

---7. Find average course price per category.
SELECT cat.CategoryName, AVG(c.Price) AS avg_course_prise
FROM Courses c, Categories cat
where c.CategoryID= cat.CategoryID
GROUP BY cat.CategoryName;

---8. Find maximum course price.
SELECT max(Price) AS max_course_price
FROM Courses;

---9. Find min, max, and average rating per course.
SELECT c.Title, min(e.Rating) AS min_Rating, max(e.Rating) AS max_Rating, avg(e.Rating) AS avg_Rating
FROM Enrollments e, Courses c 
WHERE c.CourseID = e.CourseID
GROUP BY c.Title;

---10. Count how many students gave rating = 5.
SELECT COUNT(*) AS FiveStarRatings
FROM Enrollments
WHERE Rating = 5;

---11. Count enrollments per month.
SELECT 
  YEAR(EnrollDate) AS Year,
  MONTH(EnrollDate) AS Month,
  COUNT(*) AS TotalEnrollments
FROM Enrollments
GROUP BY YEAR(EnrollDate), MONTH(EnrollDate)
ORDER BY Year, Month;

---12. Find average course price overall.
SELECT AVG(Price) AS AverageCoursePrice
FROM Courses;

---13. Count students per join month.
SELECT 
 YEAR(JoinDate) AS Year,
 MONTH(JoinDate) AS Month,
 COUNT(*) AS TotalStudents
FROM Students
GROUP BY YEAR(JoinDate), MONTH(JoinDate)
ORDER BY Year, Month;

---14. Count ratings per value (1–5).
SELECT Rating,
COUNT(*) AS RatingCount
FROM Enrollments
GROUP BY Rating
ORDER BY Rating;

---15. Find courses that never received rating = 5.
SELECT  c.CourseID, c.Title
FROM Courses c, Enrollments e 
WHERE c.CourseID = e.CourseID
GROUP BY c.CourseID, c.Title
HAVING SUM(CASE WHEN e.Rating = 5 THEN 1 ELSE 0 END) = 0;

---16. Count courses priced above 30.
SELECT 
COUNT(*) AS CoursesAbove30
FROM Courses
WHERE Price > 30;

---17. Find average completion percentage.
SELECT 
AVG(CompletionPercent) AS AverageCompletionPercent
FROM Enrollments;

---18. Find course with lowest average rating.
SELECT TOP 1  c.CourseID, c.Title,
AVG(e.Rating) AS AvgRating
FROM Courses c, Enrollments e 
WHERE c.CourseID = e.CourseID AND e.Rating IS NOT NULL
GROUP BY c.CourseID, c.Title
ORDER BY AvgRating ASC;
----------------------------------------
/*Course Performance Snapshot Show:
• Course title
• Total enrollments
• Average rating
• Average completion % */
SELECT c.Title AS CourseTitle,
COUNT(e.EnrollmentID) AS TotalEnrollments,
AVG(e.Rating) AS AverageRating,
AVG(e.CompletionPercent) AS AverageCompletion
FROM Courses c, Enrollments e
WHERE c.CourseID = e.CourseID
GROUP BY c.Title;

---------------------------------------
/*JOIN + Aggregation + Analysis
Objectives
• Use JOIN with aggregation
• Apply HAVING correctly
• Think like a data analyst*/
SELECT c.Title,
AVG(e.Rating) AS AvgRating
FROM Courses c, Enrollments e
WHERE c.CourseID = e.CourseID
GROUP BY c.Title
HAVING AVG(e.Rating) >= 4;

--------------------------------------
---part 4-----------------------------
---1. Course title + instructor name + enrollments.
SELECT c.Title AS CourseTitle, i.FullName AS InstructorName,
COUNT(e.EnrollmentID) AS TotalEnrollments
FROM Courses c
JOIN Instructors i ON c.InstructorID = i.InstructorID
LEFT JOIN Enrollments e ON c.CourseID = e.CourseID
GROUP BY c.Title, i.FullName;

---2. Category name + total courses + average price.
SELECT cat.CategoryName,
COUNT(c.CourseID) AS TotalCourses,
AVG(c.Price) AS AveragePrice
FROM Categories cat
LEFT JOIN Courses c ON cat.CategoryID = c.CategoryID
GROUP BY cat.CategoryName;

---3. Instructor name + average course rating.
SELECT i.FullName AS InstructorName,
AVG(e.Rating) AS AverageRating
FROM Instructors i
JOIN Courses c ON i.InstructorID = c.InstructorID
JOIN Enrollments e ON c.CourseID = e.CourseID
GROUP BY i.FullName;

---4. Student name + total courses enrolled.
SELECT s.FullName AS StudentName,
COUNT(e.CourseID) AS TotalCoursesEnrolled
FROM Students s
JOIN Enrollments e ON s.StudentID = e.StudentID
GROUP BY s.FullName;

---5. Category name + total enrollments.
SELECT cat.CategoryName,
COUNT(e.EnrollmentID) AS TotalEnrollments
FROM Categories cat
JOIN Courses c ON cat.CategoryID = c.CategoryID
JOIN Enrollments e ON c.CourseID = e.CourseID
GROUP BY cat.CategoryName;

---6. Instructor name + total revenue.
SELECT i.FullName, SUM(c.Price) AS TotalRevenue
FROM Instructors i
JOIN Courses c ON i.InstructorID = c.InstructorID
JOIN Enrollments e ON c.CourseID = e.CourseID
GROUP BY i.FullName;

---7. Course title + % of students completed 100%.
SELECT c.Title,
(SUM(CASE WHEN e.CompletionPercent = 100 THEN 1 ELSE 0 END) * 100.0) 
 / COUNT(e.EnrollmentID) AS Completion100Percent
FROM Courses c
JOIN Enrollments e ON c.CourseID = e.CourseID
GROUP BY c.Title;

---part 5-----------------------------
---1. Courses with more than 2 enrollments.
SELECT c.Title
FROM Courses c, Enrollments e
WHERE c.CourseID = e.CourseID
GROUP BY c.Title
HAVING COUNT(e.EnrollmentID) > 2;

---2. Instructors with average rating above 4.
SELECT i.FullName
FROM Instructors i
JOIN Courses c ON i.InstructorID = c.InstructorID
JOIN Enrollments e ON c.CourseID = e.CourseID
GROUP BY i.FullName
HAVING AVG(e.Rating) > 4;

---3. Courses with average completion below 60%.
SELECT c.Title
FROM Courses c
JOIN Enrollments e ON c.CourseID = e.CourseID
GROUP BY c.Title
HAVING AVG(e.CompletionPercent) < 60;

---4. Categories with more than 1 course.
SELECT cat.CategoryName
FROM Categories cat
JOIN Courses c ON cat.CategoryID = c.CategoryID
GROUP BY cat.CategoryName
HAVING COUNT(c.CourseID) > 1;

---5. Students enrolled in at least 2 courses.
SELECT s.FullName
FROM Students s
JOIN Enrollments e ON s.StudentID = e.StudentID
GROUP BY s.FullName
HAVING COUNT(e.CourseID) >= 2;

---part 6-----------------------------
---1. Best performing course.
SELECT c.Title, AVG(e.Rating) AS AvgRating
FROM Courses c
JOIN Enrollments e ON c.CourseID = e.CourseID
GROUP BY c.Title
ORDER BY AvgRating DESC;

---2. Instructor to promote.
SELECT i.FullName, AVG(e.Rating) AS AvgRating
FROM Instructors i
JOIN Courses c ON i.InstructorID = c.InstructorID
JOIN Enrollments e ON c.CourseID = e.CourseID
GROUP BY i.FullName
ORDER BY AvgRating DESC;

---3. Highest revenue category.
SELECT cat.CategoryName, SUM(c.Price) AS Revenue
FROM Categories cat
JOIN Courses c ON cat.CategoryID = c.CategoryID
JOIN Enrollments e ON c.CourseID = e.CourseID
GROUP BY cat.CategoryName
ORDER BY Revenue DESC;

---4. Do expensive courses have better ratings?
SELECT 
    CASE WHEN c.Price > 30 THEN 'Expensive' ELSE 'Cheap' END AS PriceGroup,
    AVG(e.Rating) AS AvgRating
FROM Courses c
JOIN Enrollments e ON c.CourseID = e.CourseID
GROUP BY CASE WHEN c.Price > 30 THEN 'Expensive' ELSE 'Cheap' END;

---5. Do cheaper courses have higher completion?
SELECT 
    CASE WHEN c.Price <= 30 THEN 'Cheap' ELSE 'Expensive' END AS PriceGroup,
    AVG(e.CompletionPercent) AS AvgCompletion
FROM Courses c
JOIN Enrollments e ON c.CourseID = e.CourseID
GROUP BY CASE WHEN c.Price <= 30 THEN 'Cheap' ELSE 'Expensive' END;

---Final Challenge-------------------------
---1. Top 3 courses by revenue.
SELECT TOP 3 c.Title,
       SUM(c.Price) AS Revenue
FROM Courses c
JOIN Enrollments e ON c.CourseID = e.CourseID
GROUP BY c.Title
ORDER BY Revenue DESC;

---2. Instructor with most enrollments.
SELECT TOP 1 i.FullName,
       COUNT(e.EnrollmentID) AS TotalEnrollments
FROM Instructors i
JOIN Courses c ON i.InstructorID = c.InstructorID
JOIN Enrollments e ON c.CourseID = e.CourseID
GROUP BY i.FullName
ORDER BY TotalEnrollments DESC;

---3. Course with lowest completion rate.
SELECT TOP 1 c.Title,
       AVG(e.CompletionPercent) AS AvgCompletion
FROM Courses c
JOIN Enrollments e ON c.CourseID = e.CourseID
GROUP BY c.Title
ORDER BY AvgCompletion ASC;

---4. Category with highest average rating.
SELECT TOP 1 cat.CategoryName,
       AVG(e.Rating) AS AvgRating
FROM Categories cat
JOIN Courses c ON cat.CategoryID = c.CategoryID
JOIN Enrollments e ON c.CourseID = e.CourseID
GROUP BY cat.CategoryName
ORDER BY AvgRating DESC;

---5. Student enrolled in most courses.
SELECT TOP 1 s.FullName,
       COUNT(e.CourseID) AS TotalCourses
FROM Students s
JOIN Enrollments e ON s.StudentID = e.StudentID
GROUP BY s.FullName
ORDER BY TotalCourses DESC;


